<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="943330474">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="330755765">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="829217412">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="683748484">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="664104542">
				<int key="NSWindowStyleMask">13</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{66, 371}, {676, 430}}</string>
				<int key="NSWTFlags">1350041600</int>
				<string key="NSWindowTitle">nsFreeCell</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{676, 700}</string>
				<string key="NSWindowContentMinSize">{676, 430}</string>
				<object class="NSView" key="NSWindowView" id="46065927">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="459800968">
							<reference key="NSNextResponder" ref="46065927"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="748130553">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{586, 330}, {70, 100}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">HomeView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="496483524">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{508, 330}, {70, 100}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">HomeView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="1013872963">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{430, 330}, {70, 100}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">HomeView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="237541188">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{352, 330}, {70, 100}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">HomeView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="682758132">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{254, 330}, {70, 100}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">FreeCellView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="355275935">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{176, 330}, {70, 100}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">FreeCellView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="1058210033">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{98, 330}, {70, 100}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">FreeCellView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="602852950">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 330}, {70, 100}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">FreeCellView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="769348550">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">276</int>
									<string key="NSFrame">{{27, 20}, {70, 302}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">StackView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="899447357">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">276</int>
									<string key="NSFrame">{{105, 20}, {70, 302}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">StackView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="752747714">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">276</int>
									<string key="NSFrame">{{183, 20}, {70, 302}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">StackView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="993477421">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">276</int>
									<string key="NSFrame">{{261, 20}, {70, 302}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">StackView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="1061422818">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">276</int>
									<string key="NSFrame">{{339, 20}, {70, 302}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">StackView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="186873599">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">276</int>
									<string key="NSFrame">{{417, 20}, {70, 302}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">StackView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="250489364">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">276</int>
									<string key="NSFrame">{{495, 20}, {70, 302}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">StackView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="334207629">
									<reference key="NSNextResponder" ref="459800968"/>
									<int key="NSvFlags">276</int>
									<string key="NSFrame">{{573, 20}, {70, 302}}</string>
									<reference key="NSSuperview" ref="459800968"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">StackView</string>
									<string key="NSExtension">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{0, -20}, {676, 450}}</string>
							<reference key="NSSuperview" ref="46065927"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">BackgroundView</string>
						</object>
					</object>
					<string key="NSFrameSize">{676, 430}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{676, 452}</string>
				<string key="NSMaxSize">{676, 722}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="815162481">
				<string key="NSTitle">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="312984600">
						<reference key="NSMenu" ref="815162481"/>
						<string key="NSTitle">nsFreeCell</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="177510086">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="827331497">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="919593584">
							<string key="NSTitle">nsFreeCell</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="477231943">
									<reference key="NSMenu" ref="919593584"/>
									<string key="NSTitle">About nsFreeCell</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="433100597">
									<reference key="NSMenu" ref="919593584"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="920615980">
									<reference key="NSMenu" ref="919593584"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="1033323015">
									<reference key="NSMenu" ref="919593584"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="202148092">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="1035952547">
									<reference key="NSMenu" ref="919593584"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="470090540">
									<reference key="NSMenu" ref="919593584"/>
									<string key="NSTitle">Hide nsFreeCell</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="1005907779">
									<reference key="NSMenu" ref="919593584"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="1040396941">
									<reference key="NSMenu" ref="919593584"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="1017791223">
									<reference key="NSMenu" ref="919593584"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="346526636">
									<reference key="NSMenu" ref="919593584"/>
									<string key="NSTitle">Quit nsFreeCell</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="507553085">
						<reference key="NSMenu" ref="815162481"/>
						<string key="NSTitle">Game</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="177510086"/>
						<reference key="NSMixedImage" ref="827331497"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="225819607">
							<string key="NSTitle">Game</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="182653320">
									<reference key="NSMenu" ref="225819607"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="804295171">
									<reference key="NSMenu" ref="225819607"/>
									<string key="NSTitle">Restart</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="181588589">
									<reference key="NSMenu" ref="225819607"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="630757660">
									<reference key="NSMenu" ref="225819607"/>
									<string key="NSTitle">Statistics...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="644966856">
									<reference key="NSMenu" ref="225819607"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="161976460">
									<reference key="NSMenu" ref="225819607"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="224129871">
									<reference key="NSMenu" ref="225819607"/>
									<string key="NSTitle">Print...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="802444478">
						<reference key="NSMenu" ref="815162481"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="177510086"/>
						<reference key="NSMixedImage" ref="827331497"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="79906182">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="897548424">
									<reference key="NSMenu" ref="79906182"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="597609301">
									<reference key="NSMenu" ref="79906182"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="142277232">
									<reference key="NSMenu" ref="79906182"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="760678154">
									<reference key="NSMenu" ref="79906182"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="926876419">
									<reference key="NSMenu" ref="79906182"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="953195137">
									<reference key="NSMenu" ref="79906182"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="489460878">
									<reference key="NSMenu" ref="79906182"/>
									<string key="NSTitle">Clear</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="443395951">
									<reference key="NSMenu" ref="79906182"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="929718142">
									<reference key="NSMenu" ref="79906182"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="67706557">
									<reference key="NSMenu" ref="79906182"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="253074978">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="967152915">
												<reference key="NSMenu" ref="253074978"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="177510086"/>
												<reference key="NSMixedImage" ref="827331497"/>
											</object>
											<object class="NSMenuItem" id="795594633">
												<reference key="NSMenu" ref="253074978"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="177510086"/>
												<reference key="NSMixedImage" ref="827331497"/>
											</object>
											<object class="NSMenuItem" id="954831910">
												<reference key="NSMenu" ref="253074978"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="177510086"/>
												<reference key="NSMixedImage" ref="827331497"/>
											</object>
											<object class="NSMenuItem" id="831358381">
												<reference key="NSMenu" ref="253074978"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="177510086"/>
												<reference key="NSMixedImage" ref="827331497"/>
											</object>
											<object class="NSMenuItem" id="608722034">
												<reference key="NSMenu" ref="253074978"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="177510086"/>
												<reference key="NSMixedImage" ref="827331497"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="911624782">
									<reference key="NSMenu" ref="79906182"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="658600026">
										<string key="NSTitle">Spelling</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="283607567">
												<reference key="NSMenu" ref="658600026"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="177510086"/>
												<reference key="NSMixedImage" ref="827331497"/>
											</object>
											<object class="NSMenuItem" id="425343864">
												<reference key="NSMenu" ref="658600026"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="177510086"/>
												<reference key="NSMixedImage" ref="827331497"/>
											</object>
											<object class="NSMenuItem" id="230881534">
												<reference key="NSMenu" ref="658600026"/>
												<string key="NSTitle">Check Spelling As You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="177510086"/>
												<reference key="NSMixedImage" ref="827331497"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="154625137">
						<reference key="NSMenu" ref="815162481"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="177510086"/>
						<reference key="NSMixedImage" ref="827331497"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="887469215">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="402966831">
									<reference key="NSMenu" ref="887469215"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="791159652">
									<reference key="NSMenu" ref="887469215"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
								<object class="NSMenuItem" id="4618161">
									<reference key="NSMenu" ref="887469215"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="7757733">
						<reference key="NSMenu" ref="815162481"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="177510086"/>
						<reference key="NSMixedImage" ref="827331497"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="510590365">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="507869707">
									<reference key="NSMenu" ref="510590365"/>
									<string key="NSTitle">nsFreeCell Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="177510086"/>
									<reference key="NSMixedImage" ref="827331497"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="129457328">
				<string key="NSClassName">GameController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="330755765"/>
						<reference key="destination" ref="346526636"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="330755765"/>
						<reference key="destination" ref="477231943"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="330755765"/>
						<reference key="destination" ref="1005907779"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="330755765"/>
						<reference key="destination" ref="470090540"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="330755765"/>
						<reference key="destination" ref="1040396941"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="330755765"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="402966831"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="4618161"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="224129871"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="161976460"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="507869707"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="760678154"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="953195137"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="597609301"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="443395951"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="897548424"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="926876419"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="489460878"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="283607567"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="425343864"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="829217412"/>
						<reference key="destination" ref="230881534"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="664104542"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="748130553"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="496483524"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="1013872963"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="237541188"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="1061422818"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="186873599"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="250489364"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="334207629"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="769348550"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="993477421"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="899447357"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="752747714"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="602852950"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="682758132"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="1058210033"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">control</string>
						<reference key="source" ref="355275935"/>
						<reference key="destination" ref="129457328"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cell1</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="602852950"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cell2</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="1058210033"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cell3</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="355275935"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cell4</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="682758132"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">home1</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="237541188"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">home2</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="1013872963"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">home3</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="496483524"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">home4</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="748130553"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stack1</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="769348550"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stack2</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="899447357"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stack3</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="752747714"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stack4</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="993477421"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stack5</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="1061422818"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stack6</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="186873599"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stack7</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="250489364"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stack8</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="334207629"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="664104542"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newGame:</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="182653320"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restartGame:</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="804295171"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showStatistics:</string>
						<reference key="source" ref="129457328"/>
						<reference key="destination" ref="630757660"/>
					</object>
					<int key="connectionID">243</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="943330474"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="330755765"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="829217412"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="683748484"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="664104542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46065927"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="46065927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="459800968"/>
						</object>
						<reference key="parent" ref="664104542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="459800968"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="748130553"/>
							<reference ref="496483524"/>
							<reference ref="1013872963"/>
							<reference ref="237541188"/>
							<reference ref="1061422818"/>
							<reference ref="186873599"/>
							<reference ref="334207629"/>
							<reference ref="769348550"/>
							<reference ref="993477421"/>
							<reference ref="899447357"/>
							<reference ref="752747714"/>
							<reference ref="602852950"/>
							<reference ref="682758132"/>
							<reference ref="1058210033"/>
							<reference ref="355275935"/>
							<reference ref="250489364"/>
						</object>
						<reference key="parent" ref="46065927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="748130553"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="496483524"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="1013872963"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="237541188"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="1061422818"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="186873599"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="250489364"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="334207629"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="769348550"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="993477421"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="899447357"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="752747714"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="602852950"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="682758132"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="1058210033"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="355275935"/>
						<reference key="parent" ref="459800968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="815162481"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154625137"/>
							<reference ref="312984600"/>
							<reference ref="507553085"/>
							<reference ref="7757733"/>
							<reference ref="802444478"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="154625137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887469215"/>
						</object>
						<reference key="parent" ref="815162481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="887469215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4618161"/>
							<reference ref="402966831"/>
							<reference ref="791159652"/>
						</object>
						<reference key="parent" ref="154625137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="4618161"/>
						<reference key="parent" ref="887469215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="402966831"/>
						<reference key="parent" ref="887469215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="791159652"/>
						<reference key="parent" ref="887469215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="312984600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919593584"/>
						</object>
						<reference key="parent" ref="815162481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="919593584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477231943"/>
							<reference ref="433100597"/>
							<reference ref="1033323015"/>
							<reference ref="470090540"/>
							<reference ref="346526636"/>
							<reference ref="920615980"/>
							<reference ref="1035952547"/>
							<reference ref="1005907779"/>
							<reference ref="1017791223"/>
							<reference ref="1040396941"/>
						</object>
						<reference key="parent" ref="312984600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="477231943"/>
						<reference key="parent" ref="919593584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="433100597"/>
						<reference key="parent" ref="919593584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1033323015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202148092"/>
						</object>
						<reference key="parent" ref="919593584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="202148092"/>
						<reference key="parent" ref="1033323015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="470090540"/>
						<reference key="parent" ref="919593584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="346526636"/>
						<reference key="parent" ref="919593584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="920615980"/>
						<reference key="parent" ref="919593584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1035952547"/>
						<reference key="parent" ref="919593584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="1005907779"/>
						<reference key="parent" ref="919593584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1017791223"/>
						<reference key="parent" ref="919593584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1040396941"/>
						<reference key="parent" ref="919593584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="507553085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225819607"/>
						</object>
						<reference key="parent" ref="815162481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="225819607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644966856"/>
							<reference ref="161976460"/>
							<reference ref="224129871"/>
							<reference ref="181588589"/>
							<reference ref="182653320"/>
							<reference ref="804295171"/>
							<reference ref="630757660"/>
						</object>
						<reference key="parent" ref="507553085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="644966856"/>
						<reference key="parent" ref="225819607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="161976460"/>
						<reference key="parent" ref="225819607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="224129871"/>
						<reference key="parent" ref="225819607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="181588589"/>
						<reference key="parent" ref="225819607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="182653320"/>
						<reference key="parent" ref="225819607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="804295171"/>
						<reference key="parent" ref="225819607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="630757660"/>
						<reference key="parent" ref="225819607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="7757733"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510590365"/>
						</object>
						<reference key="parent" ref="815162481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="510590365"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507869707"/>
						</object>
						<reference key="parent" ref="7757733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="507869707"/>
						<reference key="parent" ref="510590365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="802444478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79906182"/>
						</object>
						<reference key="parent" ref="815162481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="79906182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="142277232"/>
							<reference ref="926876419"/>
							<reference ref="897548424"/>
							<reference ref="760678154"/>
							<reference ref="489460878"/>
							<reference ref="67706557"/>
							<reference ref="953195137"/>
							<reference ref="443395951"/>
							<reference ref="597609301"/>
							<reference ref="929718142"/>
							<reference ref="911624782"/>
						</object>
						<reference key="parent" ref="802444478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="142277232"/>
						<reference key="parent" ref="79906182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="926876419"/>
						<reference key="parent" ref="79906182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="897548424"/>
						<reference key="parent" ref="79906182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="760678154"/>
						<reference key="parent" ref="79906182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="489460878"/>
						<reference key="parent" ref="79906182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="67706557"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="253074978"/>
						</object>
						<reference key="parent" ref="79906182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="253074978"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967152915"/>
							<reference ref="608722034"/>
							<reference ref="831358381"/>
							<reference ref="954831910"/>
							<reference ref="795594633"/>
						</object>
						<reference key="parent" ref="67706557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="967152915"/>
						<reference key="parent" ref="253074978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="608722034"/>
						<reference key="parent" ref="253074978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="831358381"/>
						<reference key="parent" ref="253074978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="954831910"/>
						<reference key="parent" ref="253074978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="795594633"/>
						<reference key="parent" ref="253074978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="953195137"/>
						<reference key="parent" ref="79906182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="443395951"/>
						<reference key="parent" ref="79906182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="597609301"/>
						<reference key="parent" ref="79906182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="929718142"/>
						<reference key="parent" ref="79906182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="911624782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="658600026"/>
						</object>
						<reference key="parent" ref="79906182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="658600026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="283607567"/>
							<reference ref="425343864"/>
							<reference ref="230881534"/>
						</object>
						<reference key="parent" ref="911624782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="283607567"/>
						<reference key="parent" ref="658600026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="425343864"/>
						<reference key="parent" ref="658600026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="230881534"/>
						<reference key="parent" ref="658600026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="129457328"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">GameController</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>185.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>201.IBPluginDependency</string>
					<string>202.IBPluginDependency</string>
					<string>203.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>205.IBPluginDependency</string>
					<string>206.IBPluginDependency</string>
					<string>207.IBPluginDependency</string>
					<string>208.IBPluginDependency</string>
					<string>209.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>210.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>234.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>241.IBPluginDependency</string>
					<string>245.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{21, 542}, {676, 430}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">267</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CardView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">control</string>
						<string key="NS.object.0">GameController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">control</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">control</string>
							<string key="candidateClassName">GameController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CardView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FreeCellView</string>
					<string key="superclassName">CardView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FreeCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GameController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cell1</string>
							<string>cell2</string>
							<string>cell3</string>
							<string>cell4</string>
							<string>home1</string>
							<string>home2</string>
							<string>home3</string>
							<string>home4</string>
							<string>loseField</string>
							<string>loseStreakField</string>
							<string>seedField</string>
							<string>stack1</string>
							<string>stack2</string>
							<string>stack3</string>
							<string>stack4</string>
							<string>stack5</string>
							<string>stack6</string>
							<string>stack7</string>
							<string>stack8</string>
							<string>statsWindow</string>
							<string>winStreakField</string>
							<string>window</string>
							<string>wonField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>FreeCellView</string>
							<string>FreeCellView</string>
							<string>FreeCellView</string>
							<string>FreeCellView</string>
							<string>HomeView</string>
							<string>HomeView</string>
							<string>HomeView</string>
							<string>HomeView</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>StackView</string>
							<string>StackView</string>
							<string>StackView</string>
							<string>StackView</string>
							<string>StackView</string>
							<string>StackView</string>
							<string>StackView</string>
							<string>StackView</string>
							<string>id</string>
							<string>id</string>
							<string>NSWindow</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cell1</string>
							<string>cell2</string>
							<string>cell3</string>
							<string>cell4</string>
							<string>home1</string>
							<string>home2</string>
							<string>home3</string>
							<string>home4</string>
							<string>loseField</string>
							<string>loseStreakField</string>
							<string>seedField</string>
							<string>stack1</string>
							<string>stack2</string>
							<string>stack3</string>
							<string>stack4</string>
							<string>stack5</string>
							<string>stack6</string>
							<string>stack7</string>
							<string>stack8</string>
							<string>statsWindow</string>
							<string>winStreakField</string>
							<string>window</string>
							<string>wonField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">cell1</string>
								<string key="candidateClassName">FreeCellView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cell2</string>
								<string key="candidateClassName">FreeCellView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cell3</string>
								<string key="candidateClassName">FreeCellView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cell4</string>
								<string key="candidateClassName">FreeCellView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">home1</string>
								<string key="candidateClassName">HomeView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">home2</string>
								<string key="candidateClassName">HomeView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">home3</string>
								<string key="candidateClassName">HomeView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">home4</string>
								<string key="candidateClassName">HomeView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loseField</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loseStreakField</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">seedField</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stack1</string>
								<string key="candidateClassName">StackView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stack2</string>
								<string key="candidateClassName">StackView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stack3</string>
								<string key="candidateClassName">StackView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stack4</string>
								<string key="candidateClassName">StackView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stack5</string>
								<string key="candidateClassName">StackView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stack6</string>
								<string key="candidateClassName">StackView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stack7</string>
								<string key="candidateClassName">StackView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stack8</string>
								<string key="candidateClassName">StackView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statsWindow</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">winStreakField</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">wonField</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GameController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HomeView</string>
					<string key="superclassName">CardView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StackView</string>
					<string key="superclassName">CardView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StackView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
